spring.application.name=liveCode
spring.datasource.url=jdbc:postgresql://db.vwuohpeppwzjekkyadft.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Duw53657Duw5365
spring.jpa.properties.hibernate.default_schema=live_code