# live-code

back/liveCode/: Dockerfile  pom.xml
back/liveCode/src/main/java/adam/dev/liveCode/: LiveCodeApplication.java
back/liveCode/src/main/java/adam/dev/liveCode/config/: PasswordHashConfig.java
back/liveCode/src/main/java/adam/dev/liveCode/configuration/: WebConfig.java
back/liveCode/src/main/java/adam/dev/liveCode/configuration/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
back/liveCode/src/main/java/adam/dev/liveCode/configuration/jwt/model/: AuthRequest.java  AuthResponse.java
back/liveCode/src/main/java/adam/dev/liveCode/configuration/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
back/liveCode/src/main/java/adam/dev/liveCode/controller/: AuthController.java  CodeController.java  CodeLineOperationController.java  CronjobController.java  DefaultController.java  RoomCodeController.java  RoomController.java  RoomUserController.java  RoomUserRequestController.java  UserController.java
back/liveCode/src/main/java/adam/dev/liveCode/dao/: CodeLineDetailsRepository.java  CodeLineOperationRepository.java  CodeLineRepository.java  RoomCodeRepository.java  RoomRepository.java  RoomUserRepository.java  RoomUserRequestRepository.java  UserRepository.java
back/liveCode/src/main/java/adam/dev/liveCode/dao/repository/: CodeLineDetailsRepository.java  CodeLineOperationRepository.java  CodeLineRepository.java  RoomCodeRepository.java  UserRepository.java
back/liveCode/src/main/java/adam/dev/liveCode/dto/: CompileCodeDTO.java  CreateRoomDTO.java  JDoodleResponseDTO.java  JoinRoomDTO.java  RoomCodeDTO.java  RoomDTO.java  RoomUserDTO.java  RoomUserRequestDTO.java  UserDTO.java
back/liveCode/src/main/java/adam/dev/liveCode/entities/: ActiveRoomUser.java  CodeLine.java  CodeLineDetails.java  Role.java  Room.java  RoomCode.java  RoomUser.java  RoomUserId.java  RoomUserRequest.java  User.java
back/liveCode/src/main/java/adam/dev/liveCode/entity/: ActiveRoomUser.java  ActiveRoomUserId.java  CodeLine.java  CodeLineDetails.java  CodeLineOperation.java  OperationType.java  Role.java  Room.java  RoomCode.java  RoomCodeId.java  RoomUser.java  RoomUserId.java  RoomUserRequest.java  Status.java  User.java
back/liveCode/src/main/java/adam/dev/liveCode/exception/: EntityExistsException.java  EntityNotFoundException.java  ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserExistsException.java
back/liveCode/src/main/java/adam/dev/liveCode/exception/handler/: GlobalExceptionHandler.java
back/liveCode/src/main/java/adam/dev/liveCode/repository/: CodeLineDetailsRepository.java  CodeLineOperationRepository.java  CodeLineRepository.java  RoomCodeRepository.java  UserRepository.java
back/liveCode/src/main/java/adam/dev/liveCode/security/: CustomAuthenticationEntryPoint.java  RoomUserPermissionEvaluator.java  SecurityConfig.java  WebConfig.java
back/liveCode/src/main/java/adam/dev/liveCode/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
back/liveCode/src/main/java/adam/dev/liveCode/security/jwt/model/: AuthRequest.java  AuthResponse.java
back/liveCode/src/main/java/adam/dev/liveCode/service/: CodeLineDetailsService.java  CodeLineOperationService.java  CodeLineService.java  CompilerService.java  CustomUserDetailsService.java  RoomCodeService.java  RoomService.java  RoomUserRequestService.java  RoomUserSecurityService.java  RoomUserService.java  UserService.java
back/liveCode/src/main/java/adam/dev/liveCode/websocket/: WebSocketConfig.java
back/liveCode/src/main/resources/: application.properties
db/: DDL.sql
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/Routes/: ProtectedRoute.tsx  (+1 more)
(+34 files in other folders)
