spring.datasource.url=${LC_DB_URL}
spring.datasource.username=${LC_DB_USERNAME}
spring.datasource.password=${LC_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=live_code
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jdoodle.client-id=${JDOODLE_CLIENT_ID}
jdoodle.client-secret=${JDOODLE_CLIENT_SECRET}
jdoodle.client.api = https://api.jdoodle.com/v1/execute

livecode.client.url=${LC_CLIENT_URL}
livecode.jwt.secret=${LC_JWT_SECRET}
